EAGLE AutoRouter Statistics:

Job           : D:/AAA Wheelchair/Board/wchair.brd

Start at      : 23:07:28 (17/04/2019)
End at        : 08:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    80   RoutingGrid: 3.7185 mil  Layers: 2
Connections   :   219   predefined:  217 ( 200 Vias )

Router memory :   3047176

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 
