EAGLE AutoRouter Statistics:

Job           : D:/AAA Wheelchair/Board/wchair.brd

Start at      : 23:07:29 (17/04/2019)
End at        : 23:07:33 (17/04/2019)
Elapsed time  : 00:00:01

Signals       :    80   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   219   predefined:  217 ( 200 Vias )

Router memory :   117180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
